# android_kotlin

./: build.gradle  config.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlin/example/pages/: BiliToolsActivity.kt  BuildActivity.kt  FacePlusPlusActivity.kt  JsonActivity.kt  NetActivity.kt  ScreenActivity.kt  StorageActivity.kt  UiActivity.kt
app/src/main/java/com/example/kotlin/example/utils/: FaceCheckDelegate.kt  FileUtils.kt  GMLogger.java  PreferenceUtil.java
app/src/main/java/com/example/kotlin/example/utils/gm_net_library/bean/: DownLoadBean.kt  ErrorMessage.kt  ErrorResponse.kt  FirstPullBean.kt  PublicKeyBean.kt  Response.kt
app/src/main/java/com/example/kotlin/example/utils/gm_net_library/encrypt/: BaseErrorInterceptor.kt  DownLoadInterceptor.kt
app/src/main/java/com/example/kotlin/utils/: FFmpeg.kt  FaceCheckDelegate.kt  FileUtils.kt  GMLogger.java  PreferenceUtil.java
app/src/main/java/com/example/kotlin/utils/gm_net_library/bean/: DownLoadBean.kt  ErrorMessage.kt  ErrorResponse.kt  FirstPullBean.kt  PublicKeyBean.kt  Response.kt
app/src/main/java/com/example/kotlin/utils/gm_net_library/encrypt/: BaseErrorInterceptor.kt  DownLoadInterceptor.kt
app/src/main/jni/ffmpeg/: ffmpeg_demo.c
app/src/main/res/layout/: activity_bili.xml  activity_build.xml  activity_face_detect.xml  activity_json.xml  activity_main.xml  activity_net.xml  activity_screen.xml  activity_storage.xml  activity_ui.xml
app/src/main/res/values/: strings.xml
