apply plugin: 'com.android.application'
apply from: '../config.gradle'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.test.kotlindemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/jni/ffmpeg']
            }
        }

    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'

        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "DOMAIN", "\"来自构建脚本里面的内容\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "DOMAIN", "来自build.gradle里面的内容"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //sp库
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"



    api rootProject.ext.deps.retrofit
    api rootProject.ext.deps.retrofit2_converter_gson
    api rootProject.ext.deps.retrofit2_adapter_rxjava
    api rootProject.ext.deps.okhttplogging
    api rootProject.ext.deps.rxjava
    api rootProject.ext.deps.rxandroid





}
